DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
AUTH_SECRET="your_secret"
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_PAYPAL_CLIENT_ID="paypal_client_id"
PAYPAL_SECRET="paypal_secret"
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders